PORT=4000

MONGODB_URL=mongodb+srv://user:user@chatapp.r30oi.mongodb.net/chatapp


SECRET=success

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dm7qc9oag
CLOUDINARY_API_KEY=493743913173229
CLOUDINARY_API_SECRET=adJc8FLUZc3eLJFuL6JepsvPzqA